# hiverAssignment

./: .gitignore  Readme.md  pom.xml  testng.xml
src/test/java/Pages/: AmazonHomepage.java  AmazonLogin.java  CartPageFlipkart.java  FlipkartHomePage.java  FlipkartLogin.java  ProfilePageFlipkart.java  SearchResultAmazon.java  SearchResultFlipkart.java
src/test/java/Utils/: Utilities.java
src/test/java/tests/: TestBase.java  automation1.java  automation2.java
